<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="Ie=edge">
	<meta name="viewport" content="width=deive-width, initial-scale=1">
	<title>Delivery Menu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	


</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default ">
			<div class="container">
				<div class="navbar-brand text-left">Food LLC	
				</div>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
			</div>
			<div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right hidden-sm hidden-md hidden-lg">
            <li>
              <a href="#" class="text-center">
                <span>Chicken</span></a>
            </li>
            <li>
              <a href="#" class="text-center">
                <span>Beef</span></a>
            </li>
            <li>
              <a href="#" class="text-center">
                <span>Sushi</span></a>
            </li>
          </ul>
        </div>
		</nav>
	</header>

	<h1 id="h1" class="container">
		<div id="Menu" class="text-center col-md-12 col-sm-12 col-xs-12"><span>Our Menu</span>		
		</div>
	</h1>

<div id="maincontent" class="container center" >
	<div class="row">
			<div id="body" class="col-md-12 col-sm-12 col-xs-12" ><h2 id="title-menu" class="text-center">Chicken</h2>
				"It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat." 
			</div>
	</div>

	
</div>	






































  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>